<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Change password</title>
  <link rel="stylesheet" th:href="@{/css/navbar.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        font-family: sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-image: url('/images/inside.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex; /* Enable flexbox for the body */
        justify-content: center; /* Center content horizontally */
        align-items: center;
    }

    header{
        position: fixed;
        top: 0px;
        width: 98%;
    }

    .container {
        padding: 20px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        color: #333;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .error-message {
        color: red;
        font-size: 0.9em;
        margin-top: 5px;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #0056b3;
    }

    .register-link {
        text-align: center;
        display: block;
        margin-top: 15px;
        color: #007bff;
        text-decoration: none;
    }

    .register-link:hover {
        text-decoration: underline;
    }
  </style>
</head>

<body>
<header>
  <div class="logo">TamilNadu Transport</div>
  <nav>
    <ul>
      <li><a th:href="@{/}">Home</a></li>
      <li><a href="#" class="fa fa-twitter"></a></li>
      <li><a href="#" class="fa fa-facebook"></a></li>
      <li><a href="#" class="fa fa-google"></a></li>
      <li><a th:href="@{/admin/login}">Admin Login</a></li>
    </ul>
  </nav>
</header>
<div class="container">
  <h2>Change password</h2>
  <div th:if="${errorMessage}" class="error-message">
    <p th:text="${errorMessage}"></p>
  </div>
  <div th:if="${successMessage}">
    <p style="color: green" th:text="${successMessage}"></p>
  </div>
  <form th:action="@{/auth/change-password}" method="post">
    <div class="form-group">
      <label for="username">Enter email:</label>
      <input type="text" id="username" name="usernameOrEmail" required>
    </div>

    <div class="form-group">
      <label for="oldPassword">Enter old Password:</label>
      <input type="password" id="oldPassword" name="oldPassword" required>
    </div>

    <div class="form-group">
      <label for="newPassword">Type new password:</label>
      <input type="password" id="newPassword" name="newPassword" required>
    </div>

    <div class="form-group">
      <label for="confirmPassword">Retype new password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
    </div>

    <button type="submit">Submit</button>
  </form>
  <a th:href="@{/auth/register}" class="register-link">Create an account</a>
  <a th:href="@{/auth/loginForm}" class="register-link">Already a user?</a>
</div>
</body>

</html>